METAR RJTT 291030Z VRB07KT 9999 FEW030 BKN150 29/17 Q1003 BECMG TL1100 36012KT RMK 1CU030 7AC150 A2962 MOD TURB OBS AT 1011Z PLUTO BTN 9000FT AND 13000FT IN CMB BY B738 AND MOD TURB OBS AT 1015Z PLUTO BTN 8000FT AND 11000FT IN CMB BY B738
RJDM 150714Z 32006KT 9999 -TSRA FEW015 BKN035 FEW035CB 30/28 Q1014 RMK 1CU015 5CU035 1CB035 A2997 FBL TS 5KM W MOV STN FCST AMD 0715 TEMPO 0708 4000 FEW015CU SCT020CU BKN025CU FEW030CB BECMG 0809 -SHRA TEMPO 0911 NSW FEW015CU SCT030CU
METAR KPHX 261851Z 02019KT 10SM VCTS BKN060 BKN080CB BKN120 BKN200 28/19 A2979 RMK AO2 PK WND 34027/1819 WSHFT 1809 RAB1753E02 TSB1758E50 SLP067 SHRA DSNT SW-N FRQ LTGCGIC VC FRQ LTGCG DSNT SW-NE CB DSNT SW-NE TCU DSNT S P0000 T
METAR KPHX 190651Z 03008KT 10SM TS SCT100CB BKN130 BKN170 BKN200 26/20 A2984 RMK AO2 RAB22E51 TSB12E13B20 SLP087 CONS LTGCGICCCCA OHD AND SW AND W-NW AND DSNT N-NE AND E-SE TS OHD AND SW AND W-NW MOV N-NE CB DSNT N-NE AND E-SE
METAR KMIA 271753Z 21009G15KT 10SM -TSRA SCT025CB BKN035 BKN055 BKN250 28/26 A2985 RMK AO2 RAB1655E08B28 TSE00B02 SLP107 RAB1655E08B28 TSB02 OCNL LTGICCG SW-W TS SW-W MOV STNRY TCU NW P0005 60005 T02780256 10328 20272 58015 $
METAR KPHX 190651Z COR 03008KT 10SM TS SCT100CB BKN130 BKN170 BKN200 26/20 A2984 RMK AO2 RAB22E51 TSB20 SLP087 CONS LTGCGICCCCA OHD AND SW AND W-NW AND DSNT N-NE AND E-SE TS OHD AND SW AND W-NW MOV N-NE CB DSNT N-NE AND E-SE
METAR RJAA 291100Z 05009KT 010V090 9999 -SHRA FEW030TCU BKN040 BKN110 26/19 Q1004 NOSIG RMK 2TCU030 6CU040 7AC110 A2966 MOD TURB OBS AT 1033Z 25NM E NARITA BTN 13000FT AND 10000FT IN DES B77W TCU FM 20KM TO 40KM W-NW MOV E
METAR KDSM 171954Z 07008KT 10SM FEW010 SCT065 SCT100 BKN170 OVC250 21/19 A3004 RMK AO2 PK WND 02026/1912 RAE52 TSE52 SLP169 OCNL LTGICCCC DSNT NE-SE TS MOV NE CB DSNT NE-SE AND W-NW MOV NE TCU DSNT SW-NW P0033 T02060194 $
METAR KPHX 261751Z 13011KT 10SM VCTS BKN070 BKN095CB BKN140 31/19 A2980 RMK AO2 PK WND 18026/1722 RAB1657E07B12E30 TSE01 SLP069 +SHRA DSNT S-N FRQ LTGCG VC FRQ LTGCG DSNT S-N CB DSNT S-N TCU DSNT E-S P0000 60000 T03060189
SPECI KPHX 262218Z 00000KT 1 1/2SM R07L/4500VP6000FT +TSRA FEW020 SCT060CB OVC080 22/18 A2984 RMK AO2 PK WND 25030/2210 RAB06 CONS LTGCGIC OHD AND ALQDS AND DSNT ALQDS TS OHD AND ALQDS MOV N CB DSNT ALQDS P0002 T02170178
KAPA 140038Z 25015G22KT 9SM -TSRA FEW035CB BKN080 BKN200 16/10 A3006 RMK AO2 WSHFT 0022 LTG DSNT SE AND NW RAB02E03B32 TSB14 OCNL LTGICCG OHD AND DSNT SE AND NW TS OHD MOV NE CB OHD AND SE AND NW MOV NE P0001 T01560100
SPECI KPHX 190632Z COR VRB05G25KT 1 1/4SM R07L/6000VP6000FT +TSRA SCT100CB BKN130 BKN170 BKN200 26/19 A2984 RMK AO2 RAB22 TSB20 PRESRR CONS LTGCGICCC OHD SW AND W-NW AND DSNT N-NE AND E-SE TS OHD SW AND W-NW MOV N-NE C
METAR KPHX 280051Z 16003KT 10SM TS FEW050 BKN090CB BKN150 BKN250 28/18 A2980 RMK AO2 RAB2352E02 TSB49 SLP074 OCNL LTGCGIC SW AND DSNT NE-E AND W TS SW MOV N CB DSNT NE-E AND W VCSH SW SHRA DSNT NE AND W P0000 T02830178
METAR KAFW 212353Z 14011KT 10SM -TSRA SCT050CB OVC110 32/17 A2980 RMK AO2 RAB51 TSB31 SLP075 OCNL LTGICCCCG NE-SE / NW-N TS NE-SE / NW-N MOV SE OCNL LTGICCCCG DSNT NE-E / W-N MOV SE CB DSNT NE-E / W-N MOV SE P0000 6 $
SPECI KPHX 262227Z 03013KT 1/2SM R07L/4000VP6000FT +TSRA FEW020 SCT035 OVC060CB 21/17 A2982 RMK AO2 PK WND 25030/2210 RAB06 FRQ LTGCGIC OHD AND ALQDS AND DSNT ALQDS TS OHD AND ALQDS MOV N CB DSNT ALQDS P0021 T02060172
METAR PAKT 261753Z 15013G27KT 3SM R11/5000VP6000FT +RA BR FEW006 SCT012 OVC019 10/09 A2931 RMK AO2 PK WND 13047/1702 PRESFR SLP926 HARBOR WIND 10020G27KT ROOF WIND 13015G27KT P0017 60062 T01000094 10106 20094 56062 $
METAR KDOV 171455Z COR AUTO 03013KT 3SM RA BR BKN006 20/19 A2998 RMK AO2 VIS 2 1/4 RWY01/19 VIS 2 1/4 RWY14/32 RAE1355DZB1355E10RAB10 CIG 003 RWY14 CIG 003 RWY19 TWR VIS 2 SLP156 P0002 60003 T02020192 55000 COR 1457
METAR KDSM 230354Z 05010G22KT 10SM -TSRA FEW029 BKN048CB OVC060 18/15 A2990 RMK AO2 PK WND 03038/0320 WSHFT 0310 RAB38 TSB20 SLP119 CONS LTGICCCCG OHD-N-E AND DSNT NW TS OHD-N-E AND CB DSNT NW MOV SE P0000 T01780150
ETAR 150823Z 24011G22KT 5000 RA BR FEW010 OVC019 18/17 A2988 RMK AO2A VIS 4400V9999 VIS 3200 RWY08 VIS 3600 RWY08/26 VIS 3200 RWY09 VIS 3600 RWY09/27 VIS 1400 RWY27 RAE0755RAB05 CIG 019V025 OVC V BKN SLP120 TSNO $
METAR KELP 200351Z 26023G29KT 7SM -TSRA BKN070CB BKN100 BKN140 22/18 A3014 RMK AO2 PK WND 35036/0314 WSHFT 0312 RAB13 TSB00 PRESRR SLP144 FRQ LTGICCG OHD-SE-NW TS OHD-SE-NW MOV E MTNS OBSCD SW-NW P0024 T02170183 $
SPECI KDAB 251945Z 22010G29KT 170V270 1/4SM +TSRA FG BKN007 BKN016 OVC028CB 24/22 A2998 RMK AO2 PK WND 25029/1941 WSHFT 1923 RAB23 TSB10 PRESRR FRQ LTGCG OHD AND ALQDS TS OHD AND ALQDS MOV E P0077 T02390217 RVRNO
METAR KNGU 260259Z 29006KT 2 1/2SM TSRA BR BKN027CB BKN047 OVC060 23/21 A2986 RMK AO2 PK WND 29030/0232 WSHFT 0231 SFC VIS 6 RAB33 TSE14B20 SLP112 OCNL LTGICCC OHD TS OHD MOV NE T1 SET P0002 60002 T02280211 53012
METAR KPHX 262251Z 04013KT 10SM -TSRA FEW020 SCT035 BKN060CB OVC130 21/17 A2980 RMK AO2 PK WND 25030/2210 RAB06 SLP077 OCNL LTGIC N-E-SE AND SW AND DSNT ALQDS TS N-E-SE AND SW MOV N CB DSNT ALQDS P0053 T02060172
KCRP 121751Z VRB05KT 10SM FEW027CB FEW041 SCT130 BKN170 BKN250 29/24 A3007 RMK AO2 RAE12 SLP182 CB NE MOV W CB DSNT NE E-SE S SW W NW MOV W TCU SE TCU DSNT N NW VCSH NE P0000 60006 T02940244 10306 20256 50001 $
RJFF 150600Z 12013KT 050V160 9999 +TSRA FEW003 SCT015 BKN030 FEW035CB 26/24 Q1015 WS R16L BECMG 34006KT TEMPO 3000 TSRA BR RMK 1ST003 3CU015 5CU030 1CB035 A2998 3500E-S FBL TS 7KM E-SE MOV NE CB 5KM S-SW MOV NE
METAR KBDL 240451Z 35005KT 3SM R06/4500VP6000FT +TSRA BR FEW025 BKN037CB OVC070 20/19 A3002 RMK AO2 LTG DSNT SE AND S RAB0353 TSB0359 SLP165 FRQ LTGICCG N AND E-S TS N AND E-S MOV NE P0036 T02000189 402670150
METAR KDAL 212353Z 16011KT 10SM TS SCT065CB BKN130 BKN180 BKN250 32/17 A2980 RMK AO2 TSB50 SLP084 OCNL LTGICCCCA OHD AND CONS LTGICCG DSNT NW-NE TS OHD MOV SE CB DSNT NW-NE MOV SE T03220172 10344 20317 55007
SPECI KPHX 262237Z 07013G24KT 4SM +TSRA FEW020 SCT035 BKN060CB OVC130 19/18 A2982 RMK AO2 PK WND 25030/2210 RAB06 FRQ LTGCGIC OHD AND ALQDS AND DSNT ALQDS TS OHD AND ALQDS MOV N CB DSNT ALQDS P0049 T01940178
METAR BGTL 232155Z AUTO 07023G34KT 9999 -RA BKN021 BKN025 BKN032 BKN040 03/M02 A2929 RMK AO2 PK WND 13053/07 UPE2055UPB18E50UPB51E52RAB52 CIG 021V035 BKN021 V SCT CIG 018 RWY26 SLP901 P0000 T00291018 TSNO $
SPECI KFLL 212004Z 10015G32KT 050V140 1/4SM R10L/1800V4000FT +TSRA FG FEW010 BKN016CB OVC027 23/22 A2998 RMK AO2 PK WND 13032/2002 OCNL LTGICCG OHD-NE TS OHD-NE MOV NW CB OHD-ALQDS MOV NW P0058 T02280222 $
METAR KDAL 221153Z COR 01004KT 10SM -RA FEW040 SCT070 BKN110 OVC180 24/23 A2986 RMK AO2 RAB1055E40B50 TSE47 SLP105 OCNL LTGIC DSNT N TS DSIPTD CB DSNT N MOV SE P0000 60000 70001 T02440228 10272 20244 51009
METAR KCRP 221751Z 13010KT 10SM TS FEW024CB SCT045 BKN100 BKN200 33/24 A2987 RMK AO2 TSB51 SLP114 VIS LWR NE-E-S OCNL LTGIC NE-E TS NE-E MOV N CB SE S SW NW MOV N VCSH NE-E-S SW T03280244 10333 20244 55001
KLBB 140553Z 32023G34KT 4SM +TSRA SCT015 BKN025CB OVC075 19/18 A3006 RMK AO2 PK WND 31034/0550 WSHFT 0525 RAB35 TSB53 SLP131 OCNL LTGICCG W-N TS W-N MOV E P0004 60004 T01940178 10228 20194 403000189 53015
SPECI RJAT 180132Z 17006KT 140V250 4500 BR SCT000 SCT008 BKN012 25/23 Q1013 RMK 3ST000 4ST008 5CU012 A2992 FCST AMD 0109 BECMG 0102 6000 NSW SCT000ST SCT012CU TEMPO 0208 4000 BR SCT000ST SCT008ST BKN012CU
SPECI RJNG 180419Z 34013KT 9999 FEW035 SCT050 BKN100 30/20 Q1009 RMK 2CU035 4SC050 5AC100 A2982 MAX WND 19KT FCST AMD 0410 TEMPO 0406 -SHRA FEW010CU SCT015CU BKN030CU TEMPO 0610 FEW030CU BKN050SC BKN080AC
METAR KDAB 251953Z 10006G24KT 1/4SM +TSRA FG BKN007 BKN016 OVC028CB 24/22 A2996 RMK AO2 PK WND 25029/1941 WSHFT 1923 RAB23 TSB10 SLP146 FRQ LTGCG OHD AND ALQDS TS OHD AND ALQDS MOV E P0152 T02390217 RVRNO
METAR KATL 252052Z 21008KT 10SM TS FEW038CB SCT065 SCT110 BKN200 26/21 A2990 RMK AO2 SLP115 TSB29 OCNL LTGICCG VC SE-S TS VC SE-S MOV E CB DSNT N NE-SE-S TCU NE SW NW DSNT N SHRA VC SE-S T02610206 56014 $
METAR KPHX 262151Z 07012G26KT 10SM TS FEW017 SCT060CB BKN080 22/17 A2979 RMK AO2 PK WND 05027/2100 RAE00 TSE00B14E29B30 SLP073 FRQ LTGCGIC SW-NW TS SW-NW MOV N CB DSNT ALQDS VCSH SW AND NW P0000 T02170172
SPECI KELP 200332Z 02012KT 9SM -TSRA SCT070CB BKN100 BKN140 BKN250 22/18 A3009 RMK AO2 PK WND 35036/0314 WSHFT 0312 RAB13 TSB00 FRQ LTGICCG S-SW AND DSNT W-NW TS S-SW MOV E CB DSNT W-NW P0024 T02170183 $
SPECI KFLL 212022Z VRB05KT 2SM R10L/6000VP6000FT TSRA BR FEW010 BKN019CB OVC048 23/22 A2995 RMK AO2 PK WND 13032/2002 WSHFT 1953 OCNL LTGICCG OHD-NE TS OHD-NE MOV NW CB OHD-ALQDS MOV NW P0092 T02280217 $
METAR KDAL 241353Z 32008KT 9SM -TSRA FEW017CB SCT060 OVC075 22/21 A3003 RMK AO2 PK WND 31032/1303 RAB01E39B43 TSB04 SLP161 OCNL LTGIC SW-W AND DSNT ALQDS TS SW-W MOV E CB DSNT ALQDS MOV E P0003 T02220206
METAR KCOS 180554Z 03015G25KT 10SM -TSRA FEW029 BKN040 BKN060CB OVC130 10/08 A3029 RMK AO2 PK WND 36026/0530 WSHFT 0522 TSB23 SLP207 OCNL LTGICCCCG W TS W MOV E P0007 60020 T01000083 10133 20100 50004 $
METAR RJOI 230856Z 02006KT 9000 -RA BR SCT012 SCT025 OVC050 22/21 A3008 RMK AO2 SLP185 PIREP ON DEP 1ST CLD BASE 017 TOP 020 2ND CLD BASE 037 TOP 047 3RD CLD BASE 092 TOP 120 P0000 60002 T02170206 53003
METAR KCRP 250551Z 18005KT 10SM TS FEW017 FEW090 SCT180 OVC250 28/26 A2995 RMK AO2 TSB51 SLP141 CONS LTGICCCCG DSNT N NE W-NW TS DSNT N MOV SE CB DSNT NE W-NW MOV S T02830261 10317 20283 403670250 58002
METAR RJFF 171900Z AUTO 15005KT 9999 FEW037 BKN060 BKN070 //////CB 26/25 Q1011 TEMPO 4000 -TSRA BR RMK A2988 CB 15KM S AND 25KM E AND NW MOV E AND 25KM W AND 35KM SW MOV UNKNOWN TCU 40KM NE MOV UNKNOWN
KCRP 151651Z 09006KT 10SM FEW018CB SCT031 BKN110 BKN150 BKN250 27/23 A3006 RMK AO2 LTG DSNT SW RAE04 SLP176 VIS LWR SE-S OCNL LTGCG DSNT SW CB N-NE SE-SW DSNT SW W MOV W VCSH N-NE SE-S P0006 T02670228
METAR KELP 182151Z 12016G27KT 10SM TS BKN070CB BKN120 BKN250 27/14 A3002 RMK AO2 PK WND 14027/2142 WSHFT 2129 TSB27 SLP096 FRQ LTGICCG NE-E TS NE-E MOV LTL CB DSNT NW VCSH NE-E SHRA DSNT W T02670139 $
METAR KHSV 222053Z COR 22007G16KT 4SM R18R/6000VP6000FT +TSRA FEW065CB SCT080 BKN095 OVC250 25/22 A2998 RMK AO2 RAB1959E08B41 TSB48 SLP145 OCNL LTGICCCCG VC S TS S MOV NE 60000 T02500222 56015 P0000 $
